<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="96dp"
        android:layout_height="144dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/movie_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/item_poster" />

    <TextView
        android:id="@+id/item_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/release_date"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@+id/item_poster"/>

    <TextView
        android:id="@+id/item_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/overview"
        android:layout_below="@+id/item_release_date"
        android:layout_toRightOf="@+id/item_poster"/>
</RelativeLayout>