<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Movie Catalouge Sub2</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_movie">Film</string>
    <string name="title_tv">Acara TV</string>
    <string name="movie_title">Judul Film</string>
    <string name="release_date">Tangga Rilis</string>
    <string name="overview">Peninjauan</string>
    <string name="runtime">Durasi</string>
    <string name="directorName">Nama Direktur</string>
    <string name="label_director">Direktur</string>
    <string name="network">Jaringan</string>
    <string name="genre">Aliran</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
</resources>
